// out: ../../../public/css/style.css, sourcemap: true, compress: true
@import  'color.less';
@font-face {
  font-family: 'iconfont';  /* project id 273951 */
  src: url('//at.alicdn.com/t/font_lpuqj6nf561or.eot');
  src: url('//at.alicdn.com/t/font_lpuqj6nf561or.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_lpuqj6nf561or.woff') format('woff'),
  url('//at.alicdn.com/t/font_lpuqj6nf561or.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_lpuqj6nf561or.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.navbar{
  height:30px;
  background-color: @bg-gray;
  line-height:30px;
}

.container{
  width:1090px;
}
.card-title-1 {
  margin:30px 0 10px;
}
.border-1px-d{
  border:1px dotted #ddd;
}

.model-main{
  padding:10px 0;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px #bbb;
  width: 100%;
}
.inputWhite{
  width: 320px;
}
.icon-center{
  vertical-align:middle;
}
.margin-l-20 {
    margin-left: 20px;
}
