// out: reset.css, sourcemap: true, compress: true
//基础颜色设置
@white: #fff;
@primary: #169a85;
@light-primary: #1ABC9C;
@blue: #47b8e0;
@font-gray: #5f646e;
@dark: #454552;
@green: #26a866;
@light-green: #00FF00;
@darker: #34314c;
@light-gray: #f9f9f9;
@light-blue: #3BB4F2;
@gray: #e7e7e7;
@gray-darker: #a0a0a0;
@gray-purple: #c89ec5;
@red: #E53935;
@light-red: #FB4F5B;
@red-darker: #D53642;
@lighter-yellow: #FFECB3;
@warning: #ffb300;
@orange: #FF7043;
@pink: #ef5285;
@light-pink: #fec8c9;
@light-purple: #a593e0;
@purple: #8E24AA;
@light-white: #f7f7f7;
@bg-gray: #efeff4;
@border-darker: #c9c9c9;
@border-gray: #f0f0f0;
@silver: #eff2f7;
@border-1px:#E5E5E5;
html,body{
  padding:0;
  margin:0;
  font-size: 20px;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body{
  font-family: 'PingFang SC','Source Sans Pro','Helvetica Neue',Helvetica,STHeitiSC-Light,Arial,sans-serif;
  -webkit-text-size-adjust:none;
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  overflow: hidden;
  overflow-y: hidden;
}
*{
  -webkit-tap-highlight-color:transparent;
  -webkit-touch-callout:none;
}

#app{
  font-size: 0.7rem;
  width: 100%;
}
blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5,
h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
ul,dl{
  list-style: none;
}
.font-normal{
  font-size: 0.7rem;
}
i{
  font-style: normal;
}
input,textarea{
  font-size: .7rem;
}
.font-mini{
  font-size: 0.6rem;
}
a{
  text-decoration: none;
  color:@primary;
}
a:active{
  color:@light-primary;
  background-color: transparent;
}
.font-1x{
  font-size: 0.8rem;
}


.font-2x{
  font-size: 1.0rem;
}
.font-3x{
  font-size: 1.4rem;
}
.font-4x{
  font-size: 2rem;
}
.block{
  display: block;
}
.inline-block{
  display: inline-block;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.clear-float{
  overflow: hidden;
}
.link-img{
  // float: left;
  overflow: hidden;
  display: block;
  img{
    display: block;
    width: 100%;
  }
}
.block-center{
  margin:0 auto;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
//基础背景颜色
.bg-success{
  background-color: @green;
}
.bg-light{
  background-color: @light-gray;
}
.bg-gray{
  background-color: @gray;
}
.bg-dark{
  background-color: @darker;
}
.bg-danger{
  background-color: @red;
}
.bg-warning{
  background-color: @orange;
}
.bg-primary{
  background-color: @primary;
}
.bg-white{
  background-color: @white;
}
.color-primary{
  color:@primary;
}
.color-white{
  color:@white;
}
.color-danger{
  color:@red;
}
.color-dark{
  color:@font-gray;
}
.color-gray{
  color:@gray-darker;
}

//常用间距
.padding-0{
  padding:0;
}
.padding-rl-4{
  padding-left: .2rem;
  padding-right: .2rem;
}
.padding-r-4{
  padding-right: .2rem;
}
.padding-l-4{
  padding-left: .2rem;
}
.padding-r-2{
  padding-right: .1rem;
}
.padding-l-2{
  padding-left: .1rem;
}
.padding-10{
  padding:.5rem;
}
.padding-tb-10{
  padding-top:.5rem;
  padding-bottom: .5rem;
}

.padding-rl-10{
  padding-right:.5rem;
  padding-left: .5rem;
}
.padding-r-10{
  padding-right: .5rem;
}
.padding-l-10{
  padding-left: .5rem;
}
.padding-rl-6{
  padding-left: .3rem;
  padding-right: .3rem;
}
.padding-r-6{
  padding-right: .3rem;
}
.padding-l-6{
  padding-left: .3rem;
}
.padding-tb-4{
  padding-top:.2rem;
  padding-bottom: .2rem;
}
.padding-tb-6{
  padding-top:.3rem;
  padding-bottom: .3rem;
}
.padding-t-6{
  padding-top:.3rem;
}
.padding-rl-15{
  padding-left: .75rem;
  padding-right: .75rem;
}
.margin-0{
  margin:0;
}

.margin-rl-6{
  margin-left:.3rem;
  margin-right: .3rem;
}

.margin-tb-4{
  margin-top:.2rem;
  margin-bottom: .2rem;
}
.margin-t-4{
  margin-top:.2rem;
}
.margin-10{
  margin:.5rem;
}
.margin-tb-10{
  margin-top:.5rem;
  margin-bottom: .5rem;
}
.margin-tb-20{
  margin-top:1rem;
  margin-bottom: 1rem;
}
.margin-t-10{
  margin-top:.5rem;
}
.margin-b-10{
  margin-bottom: .5rem;
}
//栅格补充
.tab-80{
  width: 80%;
}
.tab-50{
  width: 50%;
}
.tab-30{
  width: 30%;
}

//btn补充
.btn-80{
  width: 80%;
  margin:0 auto;
}
.border-radius-3{
  border-radius: 3px;
}
.border-radius-5{
  border-radius: 5px;
}

//文本设置
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}

//文本样式
.line-ellispse-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line-ellispse-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.circle{
  border-radius: 50%;
}
.flex-nowrap{
  display: flex
}
.flex-nowrap>div{
  flex: 1;
}
.bar.bar-secondary{
  background-color: @white;
  height: 2.3rem;
  position: fixed;
  bottom: 2.7rem;
  left: 0;
  width: 100%;
}

//1px方案

.border-1px-l, .border-1px-r {
  &:before {
    transform-origin: 50% 0;
  }
  &:after {
    transform-origin: 50% 0;
  }
}

.border-1px-l, .border-1px-r {
  &:before {
    transform-origin: 0 50%;
  }
  &:after {
    transform-origin: 0 50%;
  }
}

.border-1px-t, .border-1px-b {
  &:before {
    transform-origin: 50% 0;
  }
  &:after {
    transform-origin: 50% 0;
  }
}

.border-1px-b {
  position: relative;
  &:after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: @border-1px;
    left: 0;
    bottom: 0;
    top: auto;
    right: auto;
    z-index: 15;
  }
}

.border-1px-l {
  position: relative;
  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background-color: @border-1px;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 15;
  }
}

.border-1px-r {
  position: relative;
  &:after {
    position: absolute;
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background-color: @border-1px;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 15;
  }
}

.border-1px-t {
  position: relative;
  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: @border-1px;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    z-index: 15;
  }
}

@media only screen and (-webkit-device-pixel-ratio: 2) {
  .border-1px-t:before, .border-1px-b:after {
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
  }

  .border-1px-l:before, .border-1px-r:after {
    transform: scaleX(.5);
    -webkit-transform: scaleX(.5);
  }
}

@media only screen and (-webkit-device-pixel-ratio: 3) {
  .border-1px-t:before, .border-1px-b:after {
    transform: scaleY(1/3);
    -webkit-transform: scaleY(1/3);
  }

  .border-1px-l:before, .border-1px-r:after {
    transform: scaleX(1/3);
    -webkit-transform: scaleX(1/3);
  }
}

//元素大小计算重置
.border-box{
  box-sizing: border-box;
}
.border-1px-b-x{
  border-bottom: 1px solid  #efefef;
}
